{
  "name": "Bellforce",
  "short_name": "Bellforce",
  "description": "Tracker de entrenamiento con kettlebells",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
